# MegaProspectsPro

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/inc/emeraldsoff/megaprospectspro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/emeraldsoff/megaprospectspro/: Constants.java  MainActivity.java  activity_main.java  splash.java
app/src/main/java/inc/emeraldsoff/megaprospectspro/adapter/: cli_adapter.java  diary_adapter.java  diary_folder_adapter.java  mainanni_adapter.java  mainbday_adapter.java
app/src/main/java/inc/emeraldsoff/megaprospectspro/appcontrol_ui/: activity_aboutus.java  activity_entry.java  activity_pin.java  activity_settings.java  fragment_aboutus.java  fragment_settings.java
app/src/main/java/inc/emeraldsoff/megaprospectspro/billing_ui/: activity_gopro.java  fragment_gopro.java
app/src/main/java/inc/emeraldsoff/megaprospectspro/login/: activity_login.java  activity_mobile_signin.java  activity_user_reg.java  loginactivity.java  mobile_signin.java  signinActivity.java  user_regActivity.java
app/src/main/java/inc/emeraldsoff/megaprospectspro/model/: clicard_gen.java  diarycard_folder_gen.java  diarycard_gen.java  diarycard_page_gen.java  mainbdaycard_gen.java
app/src/main/java/inc/emeraldsoff/megaprospectspro/ui_data/: activity_addpeople.java  activity_dummy.java  activity_editpeople.java  activity_searchpeople.java  activity_showpeopledetails.java  fragment_addpeople.java  fragment_dummy.java  fragment_home.java  fragment_searchpeople.java
app/src/main/res/drawable/: ic_book_24dp.xml  ic_content_copy_24dp.xml  ic_diary_add_24dp.xml  ui_background_style1.xml  ui_background_style2.xml  ui_button_style1.xml  ui_button_style2.xml  ui_button_style3.xml  ui_card_style1.xml  ui_textbox_style1.xml
app/src/main/res/drawable-v24/: ic_cake_pink_24dp.xml  ic_delete_sweep_.xml  ic_engadge_pink_24dp.xml  round_home_24.xml  round_info_24.xml  round_notifications_24.xml  round_perm_device_information_24.xml  round_person_add_24.xml  round_search_24.xml  round_settings_24.xml  round_share_24.xml  round_whatshot_yellow_24dp.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addpeople.xml  activity_diary.xml  activity_diary_note.xml  activity_diary_view.xml  activity_dummy.xml  activity_editpeople.xml  activity_gopro.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mobile_signin.xml  activity_searchpeople.xml  activity_settings.xml  activity_showpeopledetails.xml  activity_signin.xml  activity_splash.xml  activity_user_reg.xml  card_cid.xml  card_diary.xml  card_folder_diary.xml  card_mainanni.xml  card_mainbday.xml  cid_card.xml  fragment_aboutus.xml  fragment_addpeople.xml  fragment_dummy.xml  fragment_gopro.xml  fragment_home.xml  fragment_home_anniversaries.xml  fragment_home_birthdays.xml  fragment_searchpeople.xml  fragment_settings.xml  loginactivity.xml  mainanni_card.xml  mainbday_card.xml  mobile_signin.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_save_copy_share_delete.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/inc/emeraldsoff/megaprospectspro/: ExampleUnitTest.java
(+17 files in other folders)
