apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

android {
    dexOptions {
        javaMaxHeapSize "12g"
    }
    signingConfigs {
        config {
            keyAlias 'frontlook'
            keyPassword '45683968'
            storeFile file('C:/Users/deban/StudioProjects/frontlooksigner.jks')
//            storeFile file('/home/dev/frontlooksigner.jks')
            storePassword '45683968'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "inc.emeraldsoff.megaprospectspro"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "Emeraldsoff Megaprospects Pro 1.0" + versionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'

//    implementation 'com.anjlab.android.iab.v3:library:1.0.44' //INAPP PAYMENT LIBRARY

    implementation 'org.jsoup:jsoup:1.11.3'  // JSOUP Library
    implementation 'com.android.volley:volley:1.1.0' // VOLLY
    implementation 'com.github.blennerSilva:AwesomeDialog:2.0.5' //AwesomeDialog

    //FIREBASE LIBRARIES
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0' // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0' // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0' // FirebaseUI for Cloud Storage
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7' //FIREBASE CRASHLYTICS
//    implementation 'com.google.firebase:firebase-messaging:17.0.0' //firebase messaging
//    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.0' // Add the In-App Messaging depencency:

    //CUSTOM LIBRARIES
    implementation 'com.github.emeraldsoff:Toasty:1.3.0' //custom toast
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0' // pin authentication view
//    implementation 'com.specyci:residemenu:1.6' //MENU BUILDER

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:28.0.0'
}
