<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single"
        tools:ignore="HardcodedText">
        <item
            android:id="@+id/gopro"
            android:icon="@drawable/round_whatshot_yellow_24dp"
            android:title="Go Premium" />
        <item
            android:id="@+id/home"
            android:icon="@drawable/round_home_24"
            android:title="Home" />
        <item
            android:id="@+id/addpeople"
            android:icon="@drawable/round_person_add_24"
            android:title="Add People" />
        <item
            android:id="@+id/searchpeople"
            android:icon="@drawable/round_search_24"
            android:title="Search People" />
    </group>
    <group
        android:checkableBehavior="single"
        tools:ignore="HardcodedText">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/round_settings_24"
            android:title="Settings" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/round_share_24"
            android:title="Share" />
        <item
            android:id="@+id/aboutus"
            android:icon="@drawable/round_info_24"
            android:title="About Us" />
    </group>
    <!--<item android:title="Setting">-->
    <!--<menu>-->
    <!--<item android:id="@+id/setting"-->
    <!--android:icon="@drawable/round_settings_24"-->
    <!--android:title="Settings"/>-->
    <!--<item android:id="@+id/share"-->
    <!--android:icon="@drawable/round_share_24"-->
    <!--android:title="Share"/>-->
    <!--<item android:id="@+id/aboutus"-->
    <!--android:icon="@drawable/round_info_24"-->
    <!--android:title="About Us"/>-->
    <!--</menu>-->
    <!--</item>-->
</menu>